{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/frontend/css"
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "/frontend/scss/style.scss"
    ]
}